/*
1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
*/

const question = 'Задайте температуру в градусах по Цельсию';
const answer = 'Температура в градусах по Фаренгейту';
const tc = +prompt(question);
const tf = (9 / 5) * tc;
alert(answer + ' ' + tf);
